server.port = 8088

server.servlet.context-path=/bootcamp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bca
spring.datasource.username=bcaf
spring.datasource.password=bcaf
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none